<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>黎明重工科技</title>
    <meta name="keywords" content="破碎机,颚式破碎机,圆锥破碎机,制砂机,磨粉机,移动破碎站,黎明重工">
    <meta name="description" content="黎明重工专业制造破碎机,制砂机,磨粉机和移动破碎站.破碎机系列:鄂式破碎机(颚式破碎机),圆锥破碎机,立式破碎机等破碎设备.磨粉机:雷蒙磨粉机,梯形磨粉机,立式磨机.咨询电话:400-655-1888。">
    <meta name="searchtitle" content="破碎机,颚式破碎机,圆锥破碎机,磨粉机,移动破碎站-创造推动文明,细化演绎灿烂,黎明重工" />
    <meta name="author" content="黎明重工" />
    <link rel="shortcut icon" href="img/favicon.ico" />
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
</head>
<body>
    <div id="header" class="center">
        <div class="logo"></div>
        <div class="phone_pic"></div>
        <span class="phone_text">全国咨询热线:</span>
        <span class="phone_num">0371-67999255</span>
    </div>
    <div id="nav" class="center">
        <ul id="nav_list">
            <li><a style="background: #0d96f4" href="#" target="_self">首　 页</a></li>
            <li><a href="aboutLM.html" target="_self">关于黎明</a></li>
            <li><a href="product.html" target="_self">产品中心</a></li>
            <li><a href="case.html" target="_self">案例中心</a></li>
            <li><a href="news.html" target="_self">新闻中心</a></li>
            <li><a href="c" target="_self">联系我们</a></li>
        </ul>
    </div>
    <div id="banner">
        <!--<img src="img/banner.png">-->
    </div>
    <div id="hot_prod" class="center">
        <div id="hot_pro_title"></div>
        <div id="pro_cont">
            <div id="lm" class="pro_crusher">
                <img src="img/lm.jpg">
                <h2>LM立式辊磨机</h2>
                <p>专注于非金属矿、煤粉矿渣三大领域</p>
                <a href="proInside.html">点击查看详情</a>
            </div>
            <div id="mtw" class="pro_crusher">
                <img src="img/mtw.jpg">
                <h2>MTW系列欧版磨粉机</h2>
                <p>亚洲最大摆式磨<br/>
                    市场占有率第一
                </p>
                <a href="proInside.html">点击查看详情</a>
            </div>
            <div id="gy" class="pro_crusher">
                <img src="img/gy.jpg">
                <h2>高压悬辊磨</h2>
                <p>自主研发的国家专利设备最细达1000目</p>
                <a href="proInside.html">点击查看详情</a>
            </div>
            <div id="tgm" class="pro_crusher">
                <img src="img/tgm.png">
                <h2>TGM超压梯形磨粉机</h2>
                <p>国家专利&nbsp高产量<br/>低能耗&nbsp更环保</p>
                <a href="proInside.html">点击查看详情</a>
            </div>
        </div>
    </div>
    <div id="hot_news" class="center">
        <div id="hot_news_title"></div>
        <img src="img/news_pic.png"/>
        <h2>工程机械洗牌加剧 黎明重工求真务实理性回归</h2>
        <span id="time">时间:　2016-9-23</span>
        <span id="editer">责任编辑:李路</span>
        <p>截至目前，全球经济形势仍不容乐观，通缩、放缓，甚至下行，依旧在挑战着机械行业的心 理防线。但2016年，对于黎明重工来说，虽有困难，但是凭借30多年的夯实基础</p>
        <ul id="news_list">
            <li><a href="newsInside.html">·【投资指导】鄂式破碎机都有哪些型号规格?鄂式破碎机一个小时产能多大?</a></li>
            <li><a href="newsInside.html">·【投资指导】组装式移动石子破碎机/轮胎式破碎站一套多少钱?</a></li>
            <li><a href="newsInside.html">·【投资指导】黎明重工4R雷蒙磨粉机几万元一台?</a></li>
            <li><a href="newsInside.html">·【投资指导】石灰石磨粉生产线包括什么?石灰石磨粉机多少钱?</a></li>
            <li><a href="newsInside.html">·【行业技术】加工400目以内的硅灰石粉使用哪种磨粉机比较合适?</a></li>
            <li><a href="newsInside.html">·【行业技术】绿色环保节能采石场设备 砂石料生产线全套设备</a></li>
        </ul>
    </div>
    <div id="classic_case" class="center">
        <p class="center">我们充分了解影响客户业务实际状况的因素，能够创建卓有成效的解决方案，提高生产效率及环境质量</p>

        <div id="henan" class="case_cell">
            <a href="caseInside.html"><img src="img/case1.png"></a>
            <h2>陕西钻冶金球团用膨润土加工项目</h2>
            <span class="production">产量：200t/h</span>
            <span class="material">物料：河卵石</span>
            <span class="application">应用范围：混凝土搅拌站</span>
        </div>
        <div id="anhui" class="case_cell">
            <a href="caseInside.html"><img src="img/case2.png"></a>
            <h2>陕西钻冶金球团用膨润土加工项目</h2>
            <span class="production">产量：200t/h</span>
            <span class="material">物料：河卵石</span>
            <span class="application">应用范围：混凝土搅拌站</span>
        </div>
        <div id="shanxi" class="case_cell">
            <a href="caseInside.html"><img src="img/case3.png"></a>
            <h2>陕西钻冶金球团用膨润土加工项目</h2>
            <span class="production">产量：200t/h</span>
            <span class="material">物料：河卵石</span>
            <span class="application">应用范围：混凝土搅拌站</span>
        </div>
        <a id="seeMore" href="case.html">查看更多</a>
    </div>
    <div id="footer">
        <ul>
            <li>版权所有：黎明重工</li>
            <li>备案号：豫ICP备08004851号</li>
            <li><a href="#">站长统计</a></li>
            <li><a href="#">网站统计</a></li>
        </ul>
        <p>服务热线：0371-67983311</p>
    </div>
</body>
</html>